# ImageManager

./: .gitignore  README.md  pom.xml
data/: schema.sql
src/main/java/com/excilys/formation/controller/impl/: ThumbnailControllerImpl.java
src/main/java/com/excilys/formation/persistence/: OperationDao.java
src/main/java/com/excilys/formation/service/impl/: ThumbnailServiceImpl.java
src/main/java/com/excilys/formation/webservice/impl/: ThumbnailWebServiceImpl.java
src/main/resources/: final-test-sdo.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  thumbnails.jsp
