jdbc.host=jdbc:mysql://localhost:3306/sdo-db
jdbc.user=sdo
jdbc.password=toor
jdbc.driver=com.mysql.jdbc.Driver

finaltest.server.url=http://localhost:8080/sdo

images.src.dir=/home/excilys/TestJava/test-java/images
# This directory should be in the webapp directory in order to be seen by the <img/> tag from thumbnails.jsp
images.target.dir=/home/excilys/TestJava/test-java/src/main/webapp/thumbnails
